<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".Activity2_Sensors">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#366695"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:text="Sensores"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#F7F2F8"
                android:textIsSelectable="true"
                android:textSize="34sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="482dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lightness"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/lightBulbimageView"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:baselineAlignBottom="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            app:srcCompat="@drawable/light_bulb" />
    </LinearLayout>

</LinearLayout>