<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".MainActivity_MagicAlarm">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#366695"
                android:minHeight="?attr/actionBarSize"
                android:layout_gravity="center"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Magic Alarm"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#F7F2F8"
                android:textIsSelectable="true"
                android:textSize="34sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="186dp"
                android:layout_height="264dp"
                android:contentDescription="wand img"
                app:srcCompat="@drawable/magic_wand_svgrepo_com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="165dp"
                android:layout_height="93dp"
                android:text="Selecciona la canción que más te guste:"
                android:textSize="20sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dropdownSongs"
                android:layout_width="154dp"
                android:layout_height="150dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/song_HarryPotter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harry Potter" />

                <RadioButton
                    android:id="@+id/song_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song 2" />

                <RadioButton
                    android:id="@+id/song_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song 3" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingVertical="0dp"
        android:paddingHorizontal="30dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="137dp"
            android:layout_height="70dp"
            android:text="SUBMIT"
            android:textAlignment="center"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonSensores"
            android:layout_width="137dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:text="SENSOR"
            android:textAlignment="center"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>